<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>My Courses</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<style>
</style>
<script src=""></script>
<!--- Code above this line will not be displayed on the browser -->

<body>

    <header>
        <h1>Courses</h1>
        <p>Courses I've taken from university. (The source of my knowledge)</p>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../background/background.html">Background</a>
        <a href="../hobbies/hobbies.html">Hobbies</a>
        <a href="../projects/projects.html">Projects</a>
    </nav>

    <main>
        <h2>Core Requirements</h2>

        <table>
            <tr>
                <th>Course Name</th>
                <th>Main Topics</th>
            </tr>

            <tr>
                <td>CS 300 & 400: Programming II/III</td>
                <td>Java Language and basic programming skills</td>
            </tr>

            <tr>
                <td>CS 252 & 354: Intro to CE & Machine Organization and Programming</td>
                <td>Basic understanding of computer hardware and logics of operating behind it</td>
            </tr>

            <tr>
                <td>CS 240 & 577: Discrete Math % Algorithms</td>
                <td>Intro to mathematical concepts behind programming and the types of algorithms.</td>
            </tr>
        </table>

        <h2>Required & Elective Courses</h2>

        <table>
            <tr>
                <th>Course Name</th>
                <th>Main Topics</th>
            </tr>

            <tr>
                <td>CS 524: Intro to Optimization</td>
                <td>The concept of optimization theory and real world applications.</td>
            </tr>

            <tr>
                <td>CS 539: Intro to Artificial Neural Networks</td>
                <td>The development of deep learning architectures with focus on traditional neural networks.</td>
            </tr>

            <tr>
                <td>CS 579: Virtual Reality</td>
                <td>Intro to VR and use Unity to build VR games.</td>
            </tr>

            <tr>
                <td>CS 407: Foundation of Mobile Systems & Applications</td>
                <td>Intro to the functions of mobile system and how the apps are built.</td>
            </tr>

            <tr>
                <td>CS 564: Database Management Systems</td>
                <td>How the database is constructed and techniques to manage them efficiently.</td>
            </tr>

            <tr>
                <td>CS 566: Intro to Computer Vision</td>
                <td>
                    The tools of computers to process visual elements,
                    including traditional cv tools and deep learning based tools.
                </td>
            </tr>

            <tr>
                <td>CS 567: Biomedical Image Analysis</td>
                <td>The tools and techniques to process biomedical images.</td>
            </tr>

            <tr>
                <td>CS 639: Intro to Foundation Models</td>
                <td>The up-to-date foundational models and their applications.</td>
            </tr>
        </table>

    </main>

</body>

</html>